# Eat Safe, Love

## Notebook Set Up

In [1]:
from pymongo import MongoClient
import pandas as pd
from pprint import pprint

In [2]:
# Create an instance of MongoClient
mongo = MongoClient(port=27017)

In [3]:
# assign the uk_food database to a variable name
db = mongo['uk_food']

In [4]:
# review the collections in our database
print(db.list_collection_names())

['establishments']

In [5]:
# assign the collection to a variable
establishments = db['establishments']

## Part 3: Exploratory Analysis
Unless otherwise stated, for each question: 
* Use `count_documents` to display the number of documents contained in the result.
* Display the first document in the results using `pprint`.
* Convert the result to a Pandas DataFrame, print the number of rows in the DataFrame, and display the first 10 rows.

### 1. Which establishments have a hygiene score equal to 20?

In [6]:
# Find the establishments with a hygiene score of 20
query = {'scores.Hygiene': 20}

# Use count_documents to display the number of documents in the result
print(f"There are {establishments.count_documents(query)} establishments with Hygiene score of 20.\n"\
       "________________First One ___________________________")

# Display the first document in the results using pprint
results = establishments.find(query)
pprint(results[0])

There are 41 establishments with Hygiene score of 20.
________________First One ___________________________
{'AddressLine1': '5-6 Southfields Road',
 'AddressLine2': 'Eastbourne',
 'AddressLine3': 'East Sussex',
 'AddressLine4': '',
 'BusinessName': 'The Chase Rest Home',
 'BusinessType': 'Caring Premises',
 'BusinessTypeID': 5,
 'ChangesByServerID': 0,
 'Distance': 4613.888288172291,
 'FHRSID': 110681,
 'LocalAuthorityBusinessID': '4029',
 'LocalAuthorityCode': '102',
 'LocalAuthorityEmailAddress': 'Customerfirst@eastbourne.gov.uk',
 'LocalAuthorityName': 'Eastbourne',
 'LocalAuthorityWebSite': 'http://www.eastbourne.gov.uk/foodratings',
 'NewRatingPending': False,
 'Phone': '',
 'PostCode': 'BN21 1BU',
 'RatingDate': '2021-09-23T00:00:00',
 'RatingKey': 'fhrs_0_en-gb',
 'RatingValue': 0,
 'RightToReply': '',
 'SchemeType': 'FHRS',
 '_id': ObjectId('66f0be40cf63c18b1f5f778a'),
 'geocode': {'latitude': Decimal128('50.769705'),
             'longitude': Decimal128('0.27694')},
 'links': [{'href': 'https://api.ratings.food.gov.uk/establishments/110681',
            'rel': 'self'}],
 'meta': {'dataSource': None,
          'extractDate': '0001-01-01T00:00:00',
          'itemCount': 0,
          'pageNumber': 0,
          'pageSize': 0,
          'returncode': None,
          'totalCount': 0,
          'totalPages': 0},
 'scores': {'ConfidenceInManagement': 20, 'Hygiene': 20, 'Structural': 20}}

In [7]:
# Convert the result to a Pandas DataFrame
results = establishments.find(query)
hygiene20_estabs_df = pd.DataFrame(list(results))

# Display the number of rows in the DataFrame
print("Rows in DataFrame: ", len(hygiene20_estabs_df))

# Display the first 10 rows of the DataFrame
pd.options.display.max_colwidth = 200
hygiene20_estabs_df.head(10)[['BusinessName', 'BusinessType', 'scores']]
# my_var = hygiene20_estabs_df.loc[hygiene20_estabs_df['BusinessName']=="Brenalwood"]['scores'] #.head(10)
# my_var = dict(my_var)
# my_var #[1]['Hygiene']

Rows in DataFrame:  41

,BusinessName,BusinessType,scores
0,The Chase Rest Home,Caring Premises,"{'Hygiene': 20, 'Structural': 20, 'ConfidenceInManagement': 20}"
1,Brenalwood,Caring Premises,"{'Hygiene': 20, 'Structural': 15, 'ConfidenceInManagement': 30}"
2,Melrose Hotel,Hotel/bed & breakfast/guest house,"{'Hygiene': 20, 'Structural': 20, 'ConfidenceInManagement': 20}"
3,Seaford Pizza,Takeaway/sandwich shop,"{'Hygiene': 20, 'Structural': 10, 'ConfidenceInManagement': 20}"
4,Golden Palace,Restaurant/Cafe/Canteen,"{'Hygiene': 20, 'Structural': 10, 'ConfidenceInManagement': 20}"
5,Ashby's Butchers,Retailers - other,"{'Hygiene': 20, 'Structural': 20, 'ConfidenceInManagement': 20}"
6,South Sea Express Cuisine,Restaurant/Cafe/Canteen,"{'Hygiene': 20, 'Structural': 20, 'ConfidenceInManagement': 20}"
7,Golden Palace,Takeaway/sandwich shop,"{'Hygiene': 20, 'Structural': 15, 'ConfidenceInManagement': 30}"
8,The Tulip Tree,Restaurant/Cafe/Canteen,"{'Hygiene': 20, 'Structural': 5, 'ConfidenceInManagement': 20}"
9,F & S,Retailers - other,"{'Hygiene': 20, 'Structural': 20, 'ConfidenceInManagement': 20}"

### 2. Which establishments in London have a `RatingValue` greater than or equal to 4?

In [8]:
# Find the establishments with London as the Local Authority and has a RatingValue greater than or equal to 4.
query = {'AddressLine3': 'London', 'RatingValue': {'$gte': 4}}

# Use count_documents to display the number of documents in the result
print(f"There are {establishments.count_documents(query)} establishments in London with Rating >= 4.\n"\
       "________________First One _______________________________")

# Display the first document in the results using pprint
results = establishments.find(query)
pprint(results[0])

There are 1004 establishments in London with Rating >= 4.
________________First One _______________________________
{'AddressLine1': '75 Woolwich Road',
 'AddressLine2': 'Abbey Wood',
 'AddressLine3': 'London',
 'AddressLine4': '',
 'BusinessName': 'The Croft Day Nursery',
 'BusinessType': 'Caring Premises',
 'BusinessTypeID': 5,
 'ChangesByServerID': 0,
 'Distance': 4645.185333904148,
 'FHRSID': 329113,
 'LocalAuthorityBusinessID': '03260/0075/0/000',
 'LocalAuthorityCode': '503',
 'LocalAuthorityEmailAddress': 'food.safety@bexley.gov.uk',
 'LocalAuthorityName': 'Bexley',
 'LocalAuthorityWebSite': 'http://www.bexley.gov.uk',
 'NewRatingPending': False,
 'Phone': '',
 'PostCode': 'SE2 0DY',
 'RatingDate': '2019-09-02T00:00:00',
 'RatingKey': 'fhrs_5_en-gb',
 'RatingValue': 5,
 'RightToReply': '',
 'SchemeType': 'FHRS',
 '_id': ObjectId('66f0be40cf63c18b1f5fc764'),
 'geocode': {'latitude': Decimal128('51.482981'),
             'longitude': Decimal128('0.136519')},
 'links': [{'href': 'http://api.ratings.food.gov.uk/establishments/329113',
            'rel': 'self'}],
 'meta': {'dataSource': None,
          'extractDate': '0001-01-01T00:00:00',
          'itemCount': 0,
          'pageNumber': 0,
          'pageSize': 0,
          'returncode': None,
          'totalCount': 0,
          'totalPages': 0},
 'scores': {'ConfidenceInManagement': 0, 'Hygiene': 0, 'Structural': 0}}

In [9]:
# Convert the result to a Pandas DataFrame
results = establishments.find(query)
rating_gte4_estabs_in_London_df = pd.DataFrame(list(results))

# Display the number of rows in the DataFrame
print("Rows in DataFrame: ", len(rating_gte4_estabs_in_London_df))

# Display the first 10 rows of the DataFrame
rating_gte4_estabs_in_London_df.head(10)[['BusinessName', 'BusinessType', 'LocalAuthorityName', 'RatingValue']]

Rows in DataFrame:  1004

,BusinessName,BusinessType,LocalAuthorityName,RatingValue
0,The Croft Day Nursery,Caring Premises,Bexley,5
1,Belvedere Sports & Social Club,Pub/bar/nightclub,Bexley,4
2,Independent Catering Management At Dulverton Primary School,School/college/university,Bexley,5
3,Abbey Good Coffee,Restaurant/Cafe/Canteen,Bexley,4
4,Chestnuts Kiosk Limited,Restaurant/Cafe/Canteen,Bexley,5
5,Brownes Chemist,Retailers - other,Bexley,5
6,A W Foodhall,Retailers - other,Bexley,5
7,BP Thamesmead Service Station,Retailers - other,Bexley,5
8,Alexander McLeod Primary School,School/college/university,Greenwich,5
9,Lakeside Nursery,Caring Premises,Bexley,4

### 3. What are the top 5 establishments with a `RatingValue` rating value of 5, sorted by lowest hygiene score, nearest to the new restaurant added, "Penang Flavours"?

In [10]:
# Search within 0.01 degree on either side of the latitude and longitude.
# Rating value must equal 5
# Sort by hygiene score
from bson.decimal128 import Decimal128
from decimal import Decimal
degree_search = "0.01"

results = establishments.find({'BusinessName': "Penang Flavours"})

latitude = results[0]['geocode']['latitude']
lat_max = latitude.to_decimal() + Decimal(degree_search)
lat_min = latitude.to_decimal() - Decimal(degree_search)
# print(f"lat_min: {type(lat_min)}, lat_max: {type(lat_max)}")

longitude = results[0]['geocode']['longitude']
lon_max = longitude.to_decimal() + Decimal(degree_search)
lon_min = longitude.to_decimal() - Decimal(degree_search)
# print(f"lon_min: {lon_min}, lon_max: {lon_max}")

query = {'RatingValue': 5, 'geocode.latitude': {'$lte': Decimal128(lat_max), '$gte': Decimal128(lat_min)},
                          'geocode.longitude': {'$lte': Decimal128(lon_max), '$gte': Decimal128(lon_min)}}
sort = {'scores.Hygiene': 1}
limit = 5

# Print the results
results = establishments.find(query).sort(sort).limit(limit)
pprint(results[0])

{'AddressLine1': '144 - 146 Plumstead High Street',
 'AddressLine2': '',
 'AddressLine3': 'Plumstead',
 'AddressLine4': 'Greenwich',
 'BusinessName': 'Iceland',
 'BusinessType': 'Retailers - supermarkets/hypermarkets',
 'BusinessTypeID': 7840,
 'ChangesByServerID': 0,
 'Distance': 4646.946071297699,
 'FHRSID': 695223,
 'LocalAuthorityBusinessID': 'PI/000178842',
 'LocalAuthorityCode': '511',
 'LocalAuthorityEmailAddress': 'health@royalgreenwich.gov.uk',
 'LocalAuthorityName': 'Greenwich',
 'LocalAuthorityWebSite': 'http://www.royalgreenwich.gov.uk',
 'NewRatingPending': False,
 'Phone': '',
 'PostCode': 'SE18 1JQ',
 'RatingDate': '2019-11-13T00:00:00',
 'RatingKey': 'fhrs_5_en-gb',
 'RatingValue': 5,
 'RightToReply': '',
 'SchemeType': 'FHRS',
 '_id': ObjectId('66f0be40cf63c18b1f5fcfba'),
 'geocode': {'latitude': Decimal128('51.4871482849121'),
             'longitude': Decimal128('0.0924199968576431')},
 'links': [{'href': 'http://api.ratings.food.gov.uk/establishments/695223',
            'rel': 'self'}],
 'meta': {'dataSource': None,
          'extractDate': '0001-01-01T00:00:00',
          'itemCount': 0,
          'pageNumber': 0,
          'pageSize': 0,
          'returncode': None,
          'totalCount': 0,
          'totalPages': 0},
 'scores': {'ConfidenceInManagement': 5, 'Hygiene': 0, 'Structural': 5}}

In [13]:
# Convert result to Pandas DataFrame
results = establishments.find(query).sort(sort).limit(limit)
Top5Estabs = pd.DataFrame(list(results))

print(f"lat_min: {lat_min}, lat_max: {lat_max}")
print(f"lon_min: {lon_min}, lon_max: {lon_max}")

Top5Estabs.head(10)[['BusinessName', 'BusinessType', 'LocalAuthorityName', 'RatingValue', 'geocode']]

lat_min: 51.48014200, lat_max: 51.50014200
lon_min: 0.07384000, lon_max: 0.09384000

,BusinessName,BusinessType,LocalAuthorityName,RatingValue,geocode
0,Volunteer,Pub/bar/nightclub,Greenwich,5,"{'longitude': 0.09208, 'latitude': 51.4873437}"
1,Plumstead Manor Nursery,Caring Premises,Greenwich,5,"{'longitude': 0.0859939977526665, 'latitude': 51.481517791748}"
2,Atlantic Fish Bar,Takeaway/sandwich shop,Greenwich,5,"{'longitude': 0.0912164, 'latitude': 51.4867296}"
3,Iceland,Retailers - supermarkets/hypermarkets,Greenwich,5,"{'longitude': 0.0924199968576431, 'latitude': 51.4871482849121}"
4,Howe and Co Fish and Chips - Van 17,Mobile caterer,Greenwich,5,"{'longitude': 0.0925370007753372, 'latitude': 51.4875335693359}"

### 4. How many establishments in each Local Authority area have a hygiene score of 0?

In [12]:
# Create a pipeline that:
# 1. Matches establishments with a hygiene score of 0
# 2. Groups the matches by Local Authority
# 3. Sorts the matches from highest to lowest
match_query = {'$match': {'scores.Hygiene': {'$eq': 0}}}
group_query = {'$group': {'_id': '$LocalAuthorityName', 'count': { '$sum': 1 }}}
sort_values = {'$sort': {'count': -1}}
pipeline = [match_query, group_query, sort_values]

# Print the number of documents in the result
results = list(establishments.aggregate(pipeline))
print(f"There are {len(results)} Local Authority Areas with establishments that have hygiene score of 0.\n"\
       "__________________ Top Ten _________________________________________________________")

# Print the first 10 results
pprint(results[0:10])

There are 55 Local Authority Areas with establishments that have hygiene score of 0.
__________________ Top Ten _________________________________________________________
[{'_id': 'Thanet', 'count': 1130},
 {'_id': 'Greenwich', 'count': 882},
 {'_id': 'Maidstone', 'count': 713},
 {'_id': 'Newham', 'count': 711},
 {'_id': 'Swale', 'count': 686},
 {'_id': 'Chelmsford', 'count': 680},
 {'_id': 'Medway', 'count': 672},
 {'_id': 'Bexley', 'count': 607},
 {'_id': 'Southend-On-Sea', 'count': 586},
 {'_id': 'Tendring', 'count': 542}]

In [13]:
# Convert the result to a Pandas DataFrame
LocalAuth_with_MostEstabsHavingHygiene0_df = pd.DataFrame(results)

# Display the number of rows in the DataFrame
print("Rows in DataFrame: ", len(LocalAuth_with_MostEstabsHavingHygiene0_df))

# Display the first 10 rows of the DataFrame
LocalAuth_with_MostEstabsHavingHygiene0_df.head(10)

Rows in DataFrame:  55

               _id  count
0           Thanet   1130
1        Greenwich    882
2        Maidstone    713
3           Newham    711
4            Swale    686
5       Chelmsford    680
6           Medway    672
7           Bexley    607
8  Southend-On-Sea    586
9         Tendring    542